[RobotInterfaceParameters]
velocity_command_channel = VELOCITY_COMMAND
front_laser_channel    = SENSOR_FRONT_LASER
back_laser_channel     = SENSOR_BACK_LASER
commanded_velocity_channel = SENSOR_COMMANDED_VELOCITY
joystick_command_channel   = ONBOARD_JOYSTICK
driver_control_channel     = DRIVER_CONTROL
proximity_indices_channel  = CONTROL_PROXIMITY_WARNING

command_period_ms = 50

[MotionCommandFilterParameters]
source_timeout_ms = 1000

[MotionCheckerParameters]
motion_checker_type = proximity

[ProximityCheckerParameters]
# bounds are a rectangle with (bottom,left),(top,right)
critical_bound      = (-0.50,-0.35),(0.60,0.35)
warning_radius_m    = 0.3
min_slowdown_factor = 0
max_slowdown_factor = 0.50
lookahead_time_ms   = 50

[WheelchairParameters]
wheelchair_type = invacare
joystick_port   = /dev/ttyUSB1
controller_port = /dev/ttyUSB0

positive_linear_velocity_ratio = 0.022
negative_linear_velocity_ratio = 0.022

translating_positive_angular_velocity_ratio = -0.03553
translating_negative_angular_velocity_ratio = -0.03553

turn_in_place_positive_angular_velocity_ratio = -0.0452
turn_in_place_negative_angular_velocity_ratio = -0.0468
