[LaserScanProducerParameters]
laser_offset      = (-0.32,0.20,0.0,0,0,2.27)
#laser_offset      = (-0.42,0.255,0.0,0,0,2.35)
robot_boundary    = (-0.41,-0.255),(0.47,0.2794)
#robot_boundary    = (-0.33,-0.2794),(0.47,0.2794)
with_intensity    = 0
first_valid_index = 240
last_valid_index  = 1081
channel           = SENSOR_LASER_BACK_6DOF
port              = /dev/hokuyo_H1112077
id 		  = 1
laser_model       = UTM-30LX
