[RobotCollisionModelParameters]
collision_model_type  = polygon
circle_model_radius_m = 1.0
rectangle_model       = (-0.50,-0.31),(0.55,0.31)
convex_polygon_model  = (0.55,0.29),(0.55,-0.29),(-0.48,-0.29),(-0.48,0.29)
body_cell_size_m      = 0.03
# models: polygon, rectangle, or circle.
# vertices for the convex polygon model needs to be symmetric and convex to work properly

[RobotPlantModelParameters]
plant_model_type = differential_motors_plant
# models: kinematic_robot_plant, pd_robot_plant, differential_torque_plant, or differential_motors_plant
# kinematic_robot has no parameters, and the parameters for other models are specified below

[PDRobotParameters]
p_gain                          = 1.8
d_gain                          = 0.0
use_acceleration_saturation     = 1
use_jerk_saturation             = 0
linear_acceleration_saturation  = 3.0
angular_acceleration_saturation = 6.0
linear_jerk_saturation          = 30.0
angular_jerk_saturation         = 30.0

[DifferentialTorquesParameters]
wheel_base      = 0.68
wheel_accel_max = 1.0

[DifferentialMotorsParameters]
wheel_base          = 0.6028
motor_mu            = 0.245
motor_beta          = 7.0
motor_gamma_coeff   = 0.145
motor_alpha_coeff   = 0.0255
turn_rate_in_place  = 0.455
turn_rate_base      = 0.455
# turn_reduction_rate cannot be greater than 0.1
turn_rate_reduction = 0.008
