[AVTCameraParameters]
#ip_address        = 192.168.0.79
unique_id         = 5000431
config_file_index = 1
pixel_format      = default
queue_size        = 5
max_packet_size   = 1500
subsample         = 1
