[RobotCollisionModelParameters]
collision_model_type  = circle
circle_model_radius_m = 0.3
# rectangle_model       = (-0.50,-0.34),(0.55,0.34)
rectangle_model       = (-0.53,-0.32),(0.55,0.32)
convex_polygon_model  = (0.55,0.32),(0.55,-0.32),(-0.53,-0.32),(-0.53,0.32)
body_cell_size_m      = 0.03
# models: polygon, rectangle, or circle.
# vertices for the convex polygon model needs to be symmetric and convex to work properly

[RobotPlantModelParameters]
plant_model_type = differential_torque_plant
# differential_motors_plant actually works on Fetch w/o any adjustment (did some test in the lab)
# models: kinematic_robot_plant, pd_robot_plant, differential_torque_plant, or differential_motors_plant
# kinematic_robot has no parameters. parameters for other models are specified below

[PDRobotParameters]
p_gain                          = 1.8
d_gain                          = 0.0
use_acceleration_saturation     = 1
use_jerk_saturation             = 0
linear_acceleration_saturation  = 3.0
angular_acceleration_saturation = 6.0
linear_jerk_saturation          = 30.0
angular_jerk_saturation         = 30.0

[DifferentialTorquesParameters]
wheel_base      = 0.68
wheel_accel_max = 2.0
wheel_vel_max   = 1.12

[DifferentialMotorsParameters]
wheel_base          = 0.6028
motor_mu            = 0.28
motor_beta          = 8.5
motor_gamma_coeff   = 0.155
motor_alpha_coeff   = 0.0245
turn_rate_in_place  = 0.44
turn_rate_base      = 0.44
# turn_reduction_rate cannot be greater than 0.1
turn_rate_reduction = 0.008